<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register</title>
    <style>
      body {
        background-color: #2d2a2e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .custom-box {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        max-width: 350px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="custom-box">
      <h2>Register</h2>
      <form action="/register" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="name" class="form-control" id="username" placeholder="Enter your username">
          </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="confirmPassword">Repeat Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Re-enter your password">
          </div>
        <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
        <a href="/login" class="text-light Back-link btn-block mt-2">Back</a>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
